cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Lane
version:        0.1.2
description:    Please see the README on GitHub at <https://github.com/githubuser/Lane#readme>
homepage:       https://github.com/githubuser/Lane#readme
bug-reports:    https://github.com/githubuser/Lane/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lane

library
  exposed-modules:
      AST
      Builtins
      Env
      Err
      Eval
      Interpreter
      Parser
      Pretty
      Raw
      TAST
      TC
      Ty
      Val
  other-modules:
      Paths_Lane
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
  default-language: Haskell2010

executable lane
  main-is: Main.hs
  other-modules:
      Paths_Lane
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lane
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
  default-language: Haskell2010

test-suite Lane-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lane
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lane
    , base >=4.7 && <5
    , containers
    , directory
    , hspec
    , mtl
    , parsec
  default-language: Haskell2010
