cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Lane
version:        0.1.5
description:    Please see the README on GitHub at <https://github.com/githubuser/Lane#readme>
homepage:       https://github.com/milky2018/lane#readme
bug-reports:    https://github.com/milky2018/lane/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/milky2018/lane

library
  exposed-modules:
      AST
      Builtins
      Builtintypes
      Env
      Err
      Eval
      Interpreter
      Parser
      Profile
      Raw
      TAST
      TC
      Ty
      Udt
      Val
  other-modules:
      Paths_Lane
  hs-source-dirs:
      src
  default-extensions:
      TypeApplications
      RankNTypes
      AllowAmbiguousTypes
      ScopedTypeVariables
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , base
    , containers
    , directory
    , mtl
    , parsec
    , prettyprinter
  default-language: Haskell2010

executable lane
  main-is: Main.hs
  other-modules:
      Paths_Lane
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , Lane
    , base
    , containers
    , directory
    , mtl
    , parsec
    , prettyprinter
  default-language: Haskell2010

test-suite Lane-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lane
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , Lane
    , base
    , containers
    , directory
    , hspec
    , mtl
    , parsec
    , prettyprinter
  default-language: Haskell2010
